# Mediatr.OData.Api

./: .gitignore  GenerateTheJediCompanyDB.sql  Mediatr.OData.Api.sln  Mediatr.OData.Api.slnx  README.md  SqlQuery_1.sql  TODO.txt
src/Examples/Mediatr.OData.Exampl.DomainRepository/: Mediatr.OData.Exampl.DomainRepository.csproj  Mediatr.OData.Example.DomainRepository.csproj  Repository.cs
src/Examples/Mediatr.OData.Exampl.DomainRepository/Enumerations/: QueryBuilderMethod.cs
src/Examples/Mediatr.OData.Exampl.DomainRepository/Extensions/: StringExtensions.cs
src/Examples/Mediatr.OData.Exampl.DomainRepository/Helpers/: QueryBuilderHelper.cs
src/Examples/Mediatr.OData.Exampl.DomainRepository/Interfaces/: IRepository.cs
src/Examples/Mediatr.OData.Exampl.DomainRepository/Queries/: DepartmentQueries.cs  EmployeeQueries.cs
src/Examples/Mediatr.OData.Example.Api/: Mediatr.OData.Example.Api.csproj  Mediatr.OData.Example.Api.http  Program.cs  appsettings.json
src/Examples/Mediatr.OData.Example.Api/EndpointHandlers/: DepartmentHandler.cs
src/Examples/Mediatr.OData.Example.Api/Properties/: launchSettings.json
src/Examples/Mediatr.OData.Example.DomainModel/: Mediatr.OData.Example.DomainModel.csproj
src/Examples/Mediatr.OData.Example.DomainModel/Company/: Company.cs  Department.cs  Employee.cs  Function.cs
src/Examples/Mediatr.OData.Example.DomainModel/Customers/: Address.cs  Contact.cs  (+6 more)
src/Mediatr.OData.Api/: LICENSE.txt  Mediatr.OData.Api.csproj  README.md
src/Mediatr.OData.Api.Abstractions/: Mediatr.OData.Api.Abstractions.csproj  README.md  nuget.config
src/Mediatr.OData.Api.Abstractions/Attributes/: EndpointAttribute.cs  EndpointAuthorizeAttribute.cs  EndpointGroupAttribute.cs  HashAttribute.cs  InternalAttribute.cs  InternalKeyAttribute.cs  ODataAuthorizeAttribute.cs  ODataDisplayNameAttribute.cs  ODataETagAttribute.cs  ODataIgnoreAttribute.cs  ODataIncludeAttribute.cs  ODataKeyAttribute.cs  ODataNavigationAttribute.cs  ODataTypeAttribute.cs  ObjectAuthorizeAttribute.cs  PropertyHashAttribute.cs  PropertyInternalAttribute.cs  PropertyModeAttribute.cs  PublicKeyAttribute.cs
src/Mediatr.OData.Api.Abstractions/Enumerations/: EndpointBinding.cs  EndpointMethod.cs  HttpOperation.cs  Mode.cs  ModelValidationMode.cs  Produces.cs  PropertyCategory.cs
src/Mediatr.OData.Api.Abstractions/Interfaces/: IDomainObject.cs  IEndpointDeleteHandler.cs  IEndpointGetHandler.cs  IEndpointPatchHandler.cs  IEndpointPostHandler.cs  IEndpointPutHandler.cs  IEndpointRequestHandler.cs  IHttpRequestHandler.cs  IMediatrResult.cs  IODataQueryOptionsWIthPageSize.cs  IODataResult.cs
src/Mediatr.OData.Api.Abstractions/Models/: DomainObject.cs  GenericDomainObject.cs
src/Mediatr.OData.Api.Example/: Mediatr.OData.Api.Example.csproj  Mediatr.OData.Api.Example.http  Program.cs  appsettings.json
src/Mediatr.OData.Api.Example/DomainObjects/: Afdeling.cs  Bedrijf.cs  Medewerker.cs
src/Mediatr.OData.Api.Example/EndpointHandlers/: AfdelingHandlers.cs  MedewerkerHandlers.cs
src/Mediatr.OData.Api.Example/Properties/: launchSettings.json
src/Mediatr.OData.Api/Attributes/: EndpointAttribute.cs  EndpointAuthorizeAttribute.cs  EndpointGroupAttribute.cs  EndpointRouteAttribute.cs  ODataETagAttribute.cs  ObjectAuthorizeAttribute.cs  PropertyHashAttribute.cs  PropertyInternalAttribute.cs  PropertyModeAttribute.cs
src/Mediatr.OData.Api/Constants/: OData.cs
src/Mediatr.OData.Api/Converters/: NullableEnumConverter.cs
src/Mediatr.OData.Api/Enumerations/: DomainObjectType.cs  EndpointBinding.cs  EndpointMethod.cs  HttpOperation.cs  Mode.cs  ModelValidationMode.cs  PropertyCategory.cs
src/Mediatr.OData.Api/Extensions/: CollectionExtensions.cs  DeltaExtensions.cs  DomainObjectExtensions.cs  EndpointAttributeExtensions.cs  GenericExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResultExtensions.cs  IODataQueryOptionsWithPageSizeExtensions.cs  MediatrResultExtensions.cs  ODataConventionModelBuilderExtensions.cs  ODataInputFormatterExtensions.cs  ODataPropertyInfoExtensions.cs  ODataQueryOptionsExtensions.cs  ODataResourceExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  ResourceContextExtensions.cs  ResultsExtensions.cs  RouteHandlerBuilderExtensions.cs  SelectExpandNodeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Mediatr.OData.Api/Factories/: IgnoreSpecializedPropertiesPolicy.cs  JsonInputFormatterFactory.cs  MediatrResultFactory.cs  MetadataContainerFactory.cs
src/Mediatr.OData.Api/Formatters/: JsonInputFormatter.cs
src/Mediatr.OData.Api/Interfaces/: IDomainObject.cs  IEndpointDeleteHandler.cs  IEndpointGetHandler.cs  IEndpointPatchHandler.cs  IEndpointPostHandler.cs  IEndpointPutHandler.cs  IEndpointRequestHandler.cs  IHttpRequestHandler.cs
src/Mediatr.OData.Api/Metadata/: EndpointMetadata.cs
src/Mediatr.OData.Api/Models/: CoreOptions.cs  EndpointKey.cs  Formatting.cs  MediatrResult.cs  ODataConfiguration.cs  ODataMetadataContainer.cs  ODataModel.cs  ODataQueryOptionsWithPageSize.cs  ODataQueryResult.cs  ODataQueryResults.cs  ODataResults.cs  Result.cs  TypeDefinition.cs  ValidatedProperty.cs
src/Mediatr.OData.Api/Providers/: ChainedResourceSerializerProvider.cs
src/Mediatr.OData.Api/RegularExpressions/: DateTimeExpressions.cs  FormattingExpressions.cs
src/Mediatr.OData.Api/RequestHandlers/: EndpointHandler.cs
src/Mediatr.OData.Api/SchemaFilters/: CountDocumentFilter.cs  CountSchemaFilter.cs  EnumSchemaFilter.cs  ExcludePropertiesSchemaFilter.cs  MetadataDocumentFilter.cs
src/Mediatr.OData.Api/Serializers/: ChainedResourceSerializer.cs  DateResourceSerializer.cs  DateTimeOffsetResourceSerializer.cs  EnumResourceSerializer.cs  ODataETagResourceSerializer.cs  ODataGenericTypeResourceSerializer.cs  ODataIgnorePropertiesSerializer.cs  ODataTypeResourceSerializer.cs  ResourceSerializer.cs  SerializerResult.cs  TimeOfDayResourceSerializer.cs
src/Mediatr.OData.Api/Utils/: ObjectUtils.cs
src/Mediatr.OData.Api/properties/: launchSettings.json
(+27 files in other folders)
