<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
	<PackageReference Include="Mediatr.OData.Api.Abstractions" Version="10.1.0-beta" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
	<PackageReference Include="Mediatr.OData.Api.Abstractions" Version="10.1.0" />
  </ItemGroup>

</Project>
